body{
    font-size: 1em;
    font-weight: normal;
    font-family: 'Courier New', Courier, monospace;
    background-color: #dbe6f0;
}


h1{
    font-size: 3em;
    font-weight: bold;
    color: #242424;
    margin: 2%;
    padding: 7%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

h2{
    font-size: 1.5em;
    color: #000000;
    margin: 2em;
    padding: 0;
    font-family: 'Georgia, 'Times New Roman', Times, serif;
}
h3{
    font-size: 1.2em;
    color: #000000;
    margin: 2em;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
p{
    font-size: 1em;
    color: #000000;
    margin: 2em;
    padding: 7px;
    line-height: 1.5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

button {
    background-color: #eeeeee;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    justify-items: center;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

img{
    padding: 10px;
    margin: 20px;
    border: 2px solid #9c9c9c;
    border-top-right-radius: 20px;

}

a{
    text-decoration:underline;
    color: #616161;
}

footer{
    font-size: 10px;
    font-weight: normal;
    margin-bottom: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #f2f2f2;
    text-align: center;
}

hr.solid {
    border-top: 2px #f2f2f2;
    background-color: #f2f2f2;
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
ol{
    margin: 2em;
    padding: 7px;
}

div{
    margin: 10px;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #a0b8cf;
    color: #616161;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.p2{
    font-size: 1em;
    color: #f2f2f2;
    margin: 0;
    padding: 20px;
    line-height: 1.5em;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
nav{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
nav ul{
    width: 90%;
    list-style-type: none;
    display: flex;
    justify-content: left;
    align-items: center;
}
nav li{
    margin: 0px 10px 0px 10px;
}
nav a{
    text-decoration: none;
    color: #00274C;
    align-items: left;
    height: 100%;
    padding: 2px;
    margin: 20px 10px 20px 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.active{
    background-color: #ffffff;
    color:  rgb(89, 98, 171);
    font-weight: bold;
    font-size: 1.3em;
    text-decoration:overline;
    text-decoration-color: rgb(89, 98, 171);
}
.skip a{
    position: absolute;
    top: -40px;
}
.skip a:focus{
    position: absolute;
    top: 40px;
}
a:focus{
    border: 2px solid rgb(89, 98, 171);
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    border: 15px solid white;
    width: 80%;
    justify-content: space-around;
    align-items: stretch;
}
.gallery2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    border: 2px solid white;
    width: 80%;
    justify-content: center;
    align-items: stretch;
}

.gallery3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 2px solid white;
    background-color: #dedede;
    width: 80%;
    justify-content: space-around;
    align-items:center;
}

.gallery img{
    border: none;
    width: 85%;
}
.gallery2 img{
    border: none;
    width: 85%;
}
.gallery3 img{
    border: none;
    width: 85%;
}
.gallery2 video{
    border: none;
    width: 85%;
}
.gallery3 video{
    border: none;
    width: 65%;
}
.controller{
    position: fixed;
    top: 35px;
    right: 0;

}

@media (max-width: 640px){

body{
    background-color: #f5dcf1;
}

div{
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #fffaff;
}

.active{
    background-color: #fffaff;
    color:  #91508a;
    text-decoration-color: #f5dcf1;
}


h1{
    padding: 100px;
}
.gallery{
    background-color: #f5dcf1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    justify-content:space-around
}

.gallery2{
    background-color: #f5dcf1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    justify-content:flex-end;
}

.gallery3{
    background-color: #f5dcf1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    justify-content:flex-end;
}

.gallery img{
    width: 75%;
    padding-left: 20%;
}


video{
    width: 75%;
    padding-left: 20%;
}
}
@media (min-width: 641px) and (max-width: 779px){

    body{
        background-color: #f5ebdc;
    }

    div{
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: #f9f4ec;
    }
    .active{
        color:  #786e5e;
        text-decoration-color: #f5ebdc;
    }

h1{
    margin: auto;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    justify-content: center;
    align-items: center;
}

.gallery{
    background-color: #f5ebdc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery2{
    background-color: #f5ebdc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery3{
    background-color: #f5ebdc;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media screen and (min-width: 800px) {

h1{
    margin: auto;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav ul{
    justify-content: center;
    align-items: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
